# allkeys-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/andrewribeiro/allkeys/app/: AllkeysApp.java
src/main/java/br/com/andrewribeiro/allkeys/filters/: Cors.java
src/main/java/br/com/andrewribeiro/allkeys/generics/: GenericCommand.java
src/main/java/br/com/andrewribeiro/allkeys/item/command/: BuildItemPictureCommand.java  ItemsNotLendedDAO.java  ValidateItemBeforeInsertCommand.java
src/main/java/br/com/andrewribeiro/allkeys/lending/command/: DevolveLendingCommand.java  ValidateLendingBeforeInsertCommand.java
src/main/java/br/com/andrewribeiro/allkeys/lending/daos/: ItemsNotLendedDAO.java
src/main/java/br/com/andrewribeiro/allkeys/models/: GenericModel.java  Item.java  Lending.java  User.java
src/main/java/br/com/andrewribeiro/allkeys/user/commands/: BuildProfilePictureCommand.java  EmailValidator.java  FillUserWithQueries.java  ValidateUserBeforeInsertCommand.java
src/main/java/br/com/andrewribeiro/allkeys/user/dao/: UsersBySecureCodeDAO.java
src/main/java/br/com/andrewribeiro/allkeys/utils/: Constants.java  Utils.java
src/test/java/br/com/andrewribeiro/allkeys/: AllkeysTest.java  UserTest.java
